# admin

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/DISCUSSION_TEMPLATE/: announcements.yml
.github/ISSUE_TEMPLATE/: feature_request.md  report-bug.md
.github/workflows/: api-docs-deploy-github-page.yml  release-automation.yml
docs/: index.html  openapi.json
src/main/java/io/sesac/admin/: AdminApplication.java
src/main/java/io/sesac/admin/config/: ControllerConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  SwaggerConfig.java
src/main/java/io/sesac/admin/controller/: HomeController.java  HtmxErrorController.java  MemberController.java
src/main/java/io/sesac/admin/domain/: Member.java
src/main/java/io/sesac/admin/model/: Gender.java  MemberDTO.java  PaginationModel.java  PaginationStep.java  SimpleValue.java
src/main/java/io/sesac/admin/repos/: MemberRepository.java
src/main/java/io/sesac/admin/rest/: HomeResource.java  MemberAssembler.java  MemberResource.java
src/main/java/io/sesac/admin/service/: MemberMapper.java  MemberService.java
src/main/java/io/sesac/admin/util/: NotFoundException.java  WebAdvice.java  WebUtils.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V001__CREATE_INITIAL.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/member/: add.html  edit.html  list.html
src/test/java/io/sesac/admin/: AdminApplicationTest.java
src/test/java/io/sesac/admin/config/: BaseIT.java
src/test/java/io/sesac/admin/rest/: MemberResourceTest.java
src/test/resources/data/: clearAll.sql  memberData.sql
src/test/resources/requests/: memberDTORequest.json
